spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/e_Desk
spring.datasource.username=root
spring.datasource.password=Shekar@7768

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sp6698project@gmail.com
spring.mail.password=ebdlaxeqytjxbxhj
#server.port = 8082
#netstat -aon | find "8080"
#taskkill /F /PID 2222

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#https://myaccount.google.com/apppasswords?rapt=AEjHL4OgCfXHHP4LJDxfcwdt-HGSqJ5JKmiaTw0pyTRIEpWFNCvgadDopPk7kHx_9sf_H4Mz83Kqtkqobnf9QSGjPdTUc1WduQ
